# Red-Cristiana

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/david/redcristianauno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/redcristianauno/: BibliaFragment.java  ConfigurationFragment.kt  DatePickerFragment.java  HistoricoFragment.java  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MenuFragment.java  PermisosUsuariosFragment.java  Preferences.java  Preferences.kt  PrincipalActivity.java  PrincipalActivity.kt  RegisterActivity.java  RegisterActivity2.java  RegistroCelulaFragment.java  RegistroSubredFragment.java  SubredFragment.java  UnirCrearRedActivity.java  noticiasFragment.java
app/src/main/java/com/david/redcristianauno/Clases/: Foto.java  HistoricoDatosDiariosCard.java  Utilidades.java
app/src/main/java/com/david/redcristianauno/Firestore/: ActualizaDatos.java  CrearUsuarios.java  InsertarDatos.java  LeerDatos.java
app/src/main/java/com/david/redcristianauno/FragmentsSuperusuario/: LideresCelulaFragment.java  NormalFragment.java  SuperUserFragment.java  UserGeneralFragment.java  UserRedFragment.java  UserSuberdFragment.java
app/src/main/java/com/david/redcristianauno/Historico/: HistoricoDiarioFragment.java  HistoricoSemanalFragment.java
app/src/main/java/com/david/redcristianauno/POJOs/: Celula.java  Estado.java  HistoricoSemanal.java  HistoricoSemanalSubred.java  Municipio.java  Permisos.java  Red.java  RegistroCelula.java  RegistroSubred.java  Subred.java  Usuario.java  Usuarios.java
app/src/main/java/com/david/redcristianauno/adapters/: SeccionesAdapter.java  adaptador_historico.java  adaptador_historico_semanal.java  adaptador_permisos.java  adaptador_usuarios.java
app/src/main/java/com/david/redcristianauno/application/: AppConstants.kt
app/src/main/java/com/david/redcristianauno/base/: BaseViewHolder.kt
app/src/main/java/com/david/redcristianauno/core/: BaseApplication.kt  BaseViewHolder.kt
app/src/main/java/com/david/redcristianauno/data/local/: AppDatabase.kt  Converters.kt  LocalDataSource.kt  (+2 more)
app/src/main/java/com/david/redcristianauno/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/david/redcristianauno/domain/: ChurchUseCase.kt  ChurchUseCaseImpl.kt  ConfigurationUseCase.kt  ConfigurationUseCaseImpl.kt  DataCelulaUseCase.kt  DataCelulaUseCaseImpl.kt  HistoricalWeeklyUseCase.kt  HistoricalWeeklyUseCaseImpl.kt  NoticeUseCase.kt  NoticeUseCaseImpl.kt  PermissionUseCase.kt  PermissionUseCaseImpl.kt  ProfileUseCase.kt  ProfileUseCaseImpl.kt  UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/david/redcristianauno/interfaces/: ItemClickListener.java
app/src/main/java/com/david/redcristianauno/model/: DataCelula.kt  DataSubred.kt  HistoricalWeekly.kt  News.kt  Subred.kt  User.kt
app/src/main/java/com/david/redcristianauno/network/: Callback.kt  FirebaseService.kt
app/src/main/java/com/david/redcristianauno/ui/: DataFragment.kt
app/src/main/java/com/david/redcristianauno/viewmodel/: ConfigurationViewModel.kt  ConfigurationViewModelFactory.kt  DataCelulaViewModel.kt  DataCelulaViewModelFactory.kt  HistoryWeeklyViewModel.kt  HistoryWeeklyViewModelFactory.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  NoticeViewModel.kt  NoticeViewModelFactory.kt  PermissionViewModel.kt  PermissionViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/david/redcristianauno/vo/: Resource.kt
app/src/main/res/color/: card_list_user_state.xml  chip_choice_state.xml  gray_secondary_to_accent_low.xml  text_chip_color_state.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_register.xml  button_solid_data_send.xml  button_solid_enteroky.xml  button_solid_save.xml  button_start_sesion.xml  custom_edittext_sesion.xml  custum_button_sesion.xml  elipse.xml  fondo_eti_fab.xml  gradient_spinner.xml  ic_add.xml  ic_add_celula.xml  ic_add_notice.xml  ic_afiliacion.xml  ic_arrow_back.xml  ic_arrow_white.xml  ic_biblie.xml  ic_capture.xml  ic_celula.xml  ic_close.xml  ic_copy.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_eye_with_pupil.xml  ic_go_configuration.xml  ic_guest.xml  ic_history.xml  ic_home.xml  ic_icon_celula.xml  ic_icon_leader_celula.xml  ic_icon_leader_red.xml  ic_icon_leader_subred.xml  ic_icon_member.xml  ic_icon_normal.xml  ic_icon_subred.xml  ic_informacion.xml  ic_key.xml  ic_launcher_background.xml  (+20 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_join.xml  activity_join_or_invite.xml  activity_login.xml  activity_login_r.xml  activity_main.xml  activity_pop_up_info_historico.xml  activity_principal.xml  activity_register.xml  activity_unir_crear_red.xml  app_bar_principal.xml  bottom_sheet_entity.xml  content_principal.xml  fragment_biblia.xml  fragment_biblie.xml  fragment_capture_user.xml  fragment_configuration.xml  fragment_create_configuration_dialog.xml  fragment_create_entity.xml  fragment_data.xml  fragment_data_celula_dialog.xml  fragment_data_subred_dialog.xml  fragment_general_list.xml  fragment_historical.xml  fragment_historico.xml  fragment_historico_diario.xml  fragment_historico_semanal.xml  fragment_history_daily_dialog.xml  fragment_history_weekly_dialog.xml  fragment_home.xml  fragment_lideres_celula.xml  fragment_list_user_configuration_dialog.xml  fragment_manage_user_configuration_dialog.xml  fragment_menu.xml  fragment_normal.xml  fragment_noticias.xml  fragment_permisos_usuarios.xml  fragment_profile_configuration_dialog.xml  fragment_registro_celula.xml  fragment_registro_subred.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_principal_drawer.xml  bnv_menu.xml  main.xml  principal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_style.xml  strings.xml  style_main.xml  styles.xml
app/src/test/java/com/david/redcristianauno/: ExampleUnitTest.java
(+142 files in other folders)
