<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/salida"
        android:icon="@drawable/salirblanco"
        android:title="@string/sesionInactiva"
        app:showAsAction="always" />
</menu>
