<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navMenuFragment">

    <fragment
        android:id="@+id/navMenuFragment"
        android:name="com.david.redcristianauno.MenuFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_menuFragment_to_dataFragment"
            app:destination="@id/navDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/navDataFragment"
        android:name="com.david.redcristianauno.ui.fragments.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" >
        <action
            android:id="@+id/action_dataFragment_to_historicoFragment"
            app:destination="@id/navHistoricalFragment" />
        <action
            android:id="@+id/action_navDataFragment_to_dataSubredFragmentDialog"
            app:destination="@id/dataSubredFragmentDialog" />
        <action
            android:id="@+id/action_navDataFragment_to_dataCelulaFragmentDialog"
            app:destination="@id/dataCelulaFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/navHistoricalFragment"
        android:name="com.david.redcristianauno.HistoricoFragment"
        android:label="fragment_historical"
        tools:layout="@layout/fragment_historical" >
        <action
            android:id="@+id/action_historicoFragment_to_bibliaFragment"
            app:destination="@id/navBiblieFragment" />
        <action
            android:id="@+id/action_navHistoricalFragment_to_historyDailyFragmentDialog"
            app:destination="@id/historyDailyFragmentDialog" />
        <action
            android:id="@+id/action_navHistoricalFragment_to_historyWeeklyFragmentDialog"
            app:destination="@id/historyWeeklyFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/navBiblieFragment"
        android:name="com.david.redcristianauno.BibliaFragment"
        android:label="fragment_biblie"
        tools:layout="@layout/fragment_biblie" >
        <action
            android:id="@+id/action_bibliaFragment_to_configurationFragment"
            app:destination="@id/navConfigurationFragment" />
    </fragment>
    <fragment
        android:id="@+id/navConfigurationFragment"
        android:name="com.david.redcristianauno.ConfigurationFragment"
        android:label="fragment_configuration"
        tools:layout="@layout/fragment_configuration" >
        <action
            android:id="@+id/action_navConfigurationFragment_to_profileConfigurationFragmentDialog"
            app:destination="@id/profileConfigurationFragmentDialog" />
        <action
            android:id="@+id/action_navConfigurationFragment_to_createConfigurationFragmentDialog"
            app:destination="@id/createConfigurationFragmentDialog" />
        <action
            android:id="@+id/action_navConfigurationFragment_to_manageUserConfigurationFragmentDialog"
            app:destination="@id/manageUserConfigurationFragmentDialog" />
        <action
            android:id="@+id/action_navConfigurationFragment_to_uploadNoticeConfigurationFragmentDialog"
            app:destination="@id/uploadNoticeConfigurationFragmentDialog" />
    </fragment>
    <dialog
        android:id="@+id/dataCelulaFragmentDialog"
        android:name="com.david.redcristianauno.ui.fragments.DataCelulaDialogFragment"
        android:label="DataCelulaFragmentDialog"
        tools:layout="@layout/fragment_data_celula_dialog"/>
    <dialog
        android:id="@+id/dataSubredFragmentDialog"
        android:name="com.david.redcristianauno.ui.fragments.DataSubredDialogFragment"
        android:label="DataSubredFragmentDialog"
        tools:layout="@layout/fragment_data_subred_dialog"/>
    <dialog
        android:id="@+id/historyDailyFragmentDialog"
        android:name="com.david.redcristianauno.ui.fragments.HistoryDailyDialogFragment"
        android:label="HistoryDailyFragmentDialog"
        tools:layout="@layout/fragment_history_daily_dialog"/>
    <dialog
        android:id="@+id/historyWeeklyFragmentDialog"
        android:name="com.david.redcristianauno.ui.fragments.HistoryWeeklyDialogFragment"
        android:label="HistoryWeeklyFragmentDialog"
        tools:layout="@layout/fragment_history_weekly_dialog"/>
    <dialog
        android:id="@+id/profileConfigurationFragmentDialog"
        android:name="com.david.redcristianauno.ui.fragments.ProfileConfigurationDialogFragment"
        android:label="ProfileConfigurationFragmentDialog"
        tools:layout="@layout/fragment_profile_configuration_dialog"/>
    <dialog
        android:id="@+id/createConfigurationFragmentDialog"
        android:name="com.david.redcristianauno.ui.fragments.CreateConfigurationDialogFragment"
        android:label="CreateConfigurationFragmentDialog"
        tools:layout="@layout/fragment_create_configuration_dialog"/>
    <dialog
        android:id="@+id/manageUserConfigurationFragmentDialog"
        android:name="com.david.redcristianauno.ui.fragments.ManageUserConfigurationDialogFragment"
        android:label="ManageUserConfigurationFragmentDialog"
        tools:layout="@layout/fragment_manage_user_configuration_dialog">
        <action
            android:id="@+id/action_manageUserConfigurationFragmentDialog_to_listUserConfigurationFragmentDialog"
            app:destination="@id/listUserConfigurationFragmentDialog" />
    </dialog>
    <dialog
        android:id="@+id/uploadNoticeConfigurationFragmentDialog"
        android:name="com.david.redcristianauno.ui.fragments.UploadNoticeConfigurationDialogFragment"
        android:label="UploadNoticeConfigurationFragmentDialog"
        tools:layout="@layout/fragment_upload_notice_configuration_dialog"/>
    <dialog
        android:id="@+id/listUserConfigurationFragmentDialog"
        android:name="com.david.redcristianauno.ui.fragments.ListUserConfigurationDialogFragment"
        android:label="ListUserConfigurationFragmentDialog"
        tools:layout="@layout/fragment_list_user_configuration_dialog"/>
</navigation>