<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.david.redcristianauno.presentation.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_menuFragment_to_dataFragment"
            app:destination="@id/navDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/navDataFragment"
        android:name="com.david.redcristianauno.presentation.ui.fragments.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" >
        <action
            android:id="@+id/action_dataFragment_to_historicoFragment"
            app:destination="@id/navHistoricalFragment" />
        <action
            android:id="@+id/action_navDataFragment_to_dataSubredFragmentDialog"
            app:destination="@id/dataSubredFragmentDialog" />
        <action
            android:id="@+id/action_navDataFragment_to_dataCelulaFragmentDialog"
            app:destination="@id/dataCelulaFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/navHistoricalFragment"
        android:name="com.david.redcristianauno.presentation.ui.fragments.HistoricalFragment"
        android:label="fragment_historical"
        tools:layout="@layout/fragment_historical" >
        <action
            android:id="@+id/action_historicoFragment_to_bibliaFragment"
            app:destination="@id/navBiblieFragment" />
        <action
            android:id="@+id/action_navHistoricalFragment_to_historyDailyFragmentDialog"
            app:destination="@id/historyDailyFragmentDialog" />
        <action
            android:id="@+id/action_navHistoricalFragment_to_historyWeeklyFragmentDialog"
            app:destination="@id/historyWeeklyFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/navBiblieFragment"
        android:name="com.david.redcristianauno.presentation.ui.fragments.BiblieFragment"
        android:label="fragment_biblie"
        tools:layout="@layout/fragment_biblie" >
        <action
            android:id="@+id/action_bibliaFragment_to_configurationFragment"
            app:destination="@id/navSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/navSettingFragment"
        android:name="com.david.redcristianauno.presentation.ui.fragments.ConfigurationFragment"
        android:label="fragment_configuration"
        tools:layout="@layout/fragment_configuration" >
        <action
            android:id="@+id/action_navConfigurationFragment_to_profileConfigurationFragmentDialog"
            app:destination="@id/profileConfigurationFragmentDialog" />
        <action
            android:id="@+id/action_navConfigurationFragment_to_manageUserConfigurationFragmentDialog"
            app:destination="@id/manageUserConfigurationFragmentDialog" />
        <action
            android:id="@+id/action_navConfigurationFragment_to_uploadNoticeConfigurationFragmentDialog"
            app:destination="@id/uploadNoticeConfigurationFragmentDialog" />
        <action
            android:id="@+id/action_navSettingFragment_to_bottomSheetConfig"
            app:destination="@id/bottomSheetConfig" />
        <action
            android:id="@+id/action_navSettingFragment_to_captureUserFragment"
            app:destination="@id/captureUserFragment" />
    </fragment>
    <dialog
        android:id="@+id/dataCelulaFragmentDialog"
        android:name="com.david.redcristianauno.presentation.ui.fragments.DataCelulaDialogFragment"
        android:label="DataCelulaFragmentDialog"
        tools:layout="@layout/fragment_data_celula_dialog"/>
    <dialog
        android:id="@+id/dataSubredFragmentDialog"
        android:name="com.david.redcristianauno.presentation.ui.fragments.DataSubredDialogFragment"
        android:label="DataSubredFragmentDialog"
        tools:layout="@layout/fragment_data_subred_dialog"/>
    <dialog
        android:id="@+id/historyDailyFragmentDialog"
        android:name="com.david.redcristianauno.presentation.ui.fragments.HistoryDailyDialogFragment"
        android:label="HistoryDailyFragmentDialog"
        tools:layout="@layout/fragment_history_daily_dialog"/>
    <dialog
        android:id="@+id/historyWeeklyFragmentDialog"
        android:name="com.david.redcristianauno.presentation.ui.fragments.HistoryWeeklyDialogFragment"
        android:label="HistoryWeeklyFragmentDialog"
        tools:layout="@layout/fragment_history_weekly_dialog"/>
    <dialog
        android:id="@+id/profileConfigurationFragmentDialog"
        android:name="com.david.redcristianauno.presentation.ui.fragments.ProfileConfigurationDialogFragment"
        android:label="ProfileConfigurationFragmentDialog"
        tools:layout="@layout/fragment_profile_configuration_dialog"/>
    <dialog
        android:id="@+id/manageUserConfigurationFragmentDialog"
        android:name="com.david.redcristianauno.presentation.ui.fragments.ManageUserConfigurationDialogFragment"
        android:label="ManageUserConfigurationFragmentDialog"
        tools:layout="@layout/fragment_manage_user_configuration_dialog">
        <action
            android:id="@+id/action_manageUserConfigurationFragmentDialog_to_listUserConfigurationFragmentDialog"
            app:destination="@id/listUserConfigurationFragmentDialog" />
    </dialog>
    <dialog
        android:id="@+id/uploadNoticeConfigurationFragmentDialog"
        android:name="com.david.redcristianauno.presentation.ui.fragments.UploadNoticeConfigurationDialogFragment"
        android:label="UploadNoticeConfigurationFragmentDialog"
        tools:layout="@layout/fragment_upload_notice_configuration_dialog"/>
    <dialog
        android:id="@+id/listUserConfigurationFragmentDialog"
        android:name="com.david.redcristianauno.presentation.ui.fragments.ListUserConfigurationDialogFragment"
        android:label="ListUserConfigurationFragmentDialog"
        tools:layout="@layout/fragment_list_user_configuration_dialog"/>
    <dialog
        android:id="@+id/generalListFragment"
        android:name="com.david.redcristianauno.presentation.ui.fragments.GeneralListFragment"
        android:label="fragment_general_list"
        tools:layout="@layout/fragment_general_list" >
        <action
            android:id="@+id/action_generalListFragment_to_createEntityFragment"
            app:destination="@id/createEntityFragment" />
    </dialog>
    <dialog
        android:id="@+id/createEntityFragment"
        android:name="com.david.redcristianauno.presentation.ui.fragments.CreateEntityFragment"
        android:label="fragment_create_entity"
        tools:layout="@layout/fragment_create_entity" />
    <dialog
        android:id="@+id/bottomSheetConfig"
        android:name="com.david.redcristianauno.presentation.ui.fragments.BottomSheetConfig"
        android:label="bottom_sheet_entity"
        tools:layout="@layout/bottom_sheet_entity" >
        <action
            android:id="@+id/action_bottomSheetConfig_to_navSettingFragment"
            app:destination="@id/navSettingFragment" />
        <action
            android:id="@+id/action_bottomSheetConfig_to_generalListFragment"
            app:destination="@id/generalListFragment" />
    </dialog>
    <dialog
        android:id="@+id/captureUserFragment"
        android:name="com.david.redcristianauno.presentation.ui.fragments.CaptureUserFragment"
        android:label="fragment_capture_user"
        tools:layout="@layout/fragment_capture_user" />
</navigation>