<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    style="@style/MainTheme"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30sp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:background="@color/statusBar"
                android:gravity="center"
                android:text="@string/dat_user"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@android:color/background_dark">

                <EditText
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:hint="@string/nombres"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/background_dark"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@android:color/background_dark"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/txtApellidoPaterno"
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:hint="@string/apellido_paterno"
                        android:inputType="textPersonName"
                        android:textColorHint="@android:color/background_dark"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@android:color/background_dark"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/txtApellidoMaterno"
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:hint="@string/apellido_materno"
                        android:inputType="textPersonName"
                        android:textColorHint="@android:color/background_dark"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@android:color/background_dark">
                <EditText
                    android:id="@+id/txtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@android:color/background_dark"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@android:color/background_dark">

                <EditText
                    android:id="@+id/txtContraseña"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:textColorHint="@android:color/background_dark"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/direccion"
                android:textSize="18sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/estado"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spEstado"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/spinner_style"/>/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/municipio"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spMunicipio"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/spinner_style"/>/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@android:color/background_dark"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/txtColonia"
                        android:layout_width="wrap_content"
                        android:layout_height="69dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/colonia"
                        android:inputType="textPersonName"
                        android:textColorHint="@android:color/background_dark"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@android:color/background_dark"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/txtCalle"
                        android:layout_width="wrap_content"
                        android:layout_height="69dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/calle"
                        android:inputType="textPersonName"
                        android:textColorHint="@android:color/background_dark"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@android:color/background_dark"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/txtnum_ext"
                        android:layout_width="wrap_content"
                        android:layout_height="69dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/num_ext"
                        android:inputType="textPersonName"
                        android:textColorHint="@android:color/background_dark"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@android:color/background_dark"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/txtCodigo_postal"
                        android:layout_width="wrap_content"
                        android:layout_height="69dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/codg_pos"
                        android:inputType="numberSigned"
                        android:textColorHint="@android:color/background_dark"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@android:color/background_dark">

                <EditText
                    android:id="@+id/txtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:hint="@string/telefono"
                    android:inputType="number"
                    android:textColorHint="@android:color/background_dark"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:text="@string/dtSubred"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/select_subred"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spSubred"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                style="@style/spinner_style"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:onClick="registrarUsuarios"
                android:textAllCaps="false"
                android:text="@string/title_activity_login"
                android:background="@color/buttonIngresarSecondColor"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>