<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="168dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:textColorHint="@android:color/background_dark">
                <EditText
                    android:id="@+id/txtCorreoLogin"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:textSize="24sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:textColorHint="@android:color/background_dark">

                <EditText
                    android:id="@+id/txtPasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:textSize="24sp" />
            </android.support.design.widget.TextInputLayout>

            <RadioButton
                android:id="@+id/sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="30dp"
                android:text="@string/sesionActiva" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="20dp"
                android:background="#405FE3"
                android:onClick="ingresar"
                android:text="@string/action_sign_in_short"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="20dp"
                android:background="#E36640"
                android:onClick="registrar"
                android:layout_marginBottom="30dp"
                android:text="@string/title_activity_login"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>