<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbarBackRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Medium"
                android:src="@drawable/ic_arrow_back"/>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/lets_start"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/Title"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/VerySmall"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="@string/msg_create_account"
                android:textColor="@color/Gray"
                android:textSize="@dimen/Normal"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Big"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:hintEnabled="false"
                android:textColorHint="@android:color/background_dark">

                <EditText
                    android:id="@+id/etNamesResgisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/VeryBig"
                    android:drawablePadding="@dimen/Diminute"
                    android:hint="@string/names"
                    android:padding="@dimen/VerySmall"
                    android:fontFamily="@font/roboto"
                    android:textColorHint="@color/Gray"
                    android:textSize="@dimen/Normal"
                    android:inputType="textPersonName"
                    android:background="@drawable/shape_tvgeneral"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Small"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:hintEnabled="false"
                android:textColorHint="@android:color/background_dark">

                <EditText
                    android:id="@+id/etLastNamesRegisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/VeryBig"
                    android:drawablePadding="@dimen/Diminute"
                    android:hint="@string/last_names"
                    android:padding="@dimen/VerySmall"
                    android:fontFamily="@font/roboto"
                    android:textColorHint="@color/Gray"
                    android:textSize="@dimen/Normal"
                    android:inputType="textPersonName"
                    android:background="@drawable/shape_tvgeneral"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Small"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:hintEnabled="false"
                android:textColorHint="@android:color/background_dark">

                <EditText
                    android:id="@+id/etEmailResgisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/VeryBig"
                    android:drawablePadding="@dimen/Diminute"
                    android:hint="@string/email"
                    android:padding="@dimen/VerySmall"
                    android:fontFamily="@font/roboto"
                    android:textColorHint="@color/Gray"
                    android:textSize="@dimen/Normal"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/shape_tvgeneral"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Small"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:hintEnabled="false"
                android:textColorHint="@android:color/background_dark"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/Gray">


                <EditText
                    android:id="@+id/etPassResgisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/VeryBig"
                    android:drawablePadding="@dimen/Diminute"
                    android:hint="@string/pass"
                    android:padding="@dimen/VerySmall"
                    android:fontFamily="@font/roboto"
                    android:textColorHint="@color/Gray"
                    android:textSize="@dimen/Normal"
                    android:inputType="textPassword"
                    android:background="@drawable/shape_tvgeneral"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Small"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:hintEnabled="false"
                android:textColorHint="@android:color/background_dark"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/Gray">


                <EditText
                    android:id="@+id/etConfirmPassResgisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/VeryBig"
                    android:drawablePadding="@dimen/Diminute"
                    android:hint="@string/confirmPass"
                    android:padding="@dimen/VerySmall"
                    android:fontFamily="@font/roboto"
                    android:textColorHint="@color/Gray"
                    android:textSize="@dimen/Normal"
                    android:inputType="textPassword"
                    android:background="@drawable/shape_tvgeneral"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/VeryBig"
                android:layout_marginStart="46dp"
                android:layout_marginTop="@dimen/Medium"
                android:layout_marginEnd="46dp"
                android:fontFamily="@font/roboto"
                android:text="@string/create_account"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/Normal"
                android:background="@drawable/button_solid_resgister"/>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>