<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayBlue"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Big"
                android:src="@drawable/ic_logo_sainscript"/>
            <TextView
                android:id="@+id/tvNameLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/VerySmall"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/app_name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <fragment
            android:id="@+id/fragContent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bnvMenu"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnvMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/Gray"
            app:itemTextColor="@color/Gray"
            app:menu="@menu/bnv_menu"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>