<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activities.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_login"
                android:layout_marginTop="79dp"
                android:fontFamily="@font/roboto"
                android:text="@string/welcome_login"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/Headline"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="50sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/Medium"
                android:layout_marginRight="@dimen/Small"
                android:layout_marginLeft="@dimen/Small"
                android:background="@color/colorPrimaryDark"
                android:alpha="0.5"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="@dimen/Big"
                android:layout_marginEnd="36dp"
                android:hint="@string/email"
                android:textColorHint="@color/Gray"
                app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                app:boxCornerRadiusTopStart="@dimen/VerySmall"
                app:boxStrokeColor="@color/Gray"
                app:hintTextColor="@color/Gray"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/Gray"
                style="@style/TextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/Gray"
                    android:padding="@dimen/VerySmall"
                    android:textSize="@dimen/Normal"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="@dimen/VerySmall"
                android:layout_marginEnd="36dp"
                android:hint="@string/pass"
                android:textColorHint="@color/Gray"
                app:boxStrokeColor="@color/Gray"
                app:hintTextColor="@color/Gray"
                app:passwordToggleEnabled="true"
                app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                app:boxCornerRadiusTopStart="@dimen/VerySmall"
                app:passwordToggleTint="@color/Gray"
                app:startIconDrawable="@drawable/lock"
                app:startIconTint="@color/Gray"
                style="@style/TextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="@dimen/VerySmall"
                    android:inputType="textPassword"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/Normal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:layout_gravity="end"
                android:letterSpacing="0"
                android:onClick="actionForgotPassword"
                android:fontFamily="@font/roboto"
                android:text="@string/forgot_password"
                android:textColor="@color/Gray"
                android:textSize="@dimen/Little"
                android:textAllCaps="false"
                app:rippleColor="@color/Gray"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_session_loginActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:backgroundTint="@color/AccentLow"
                app:cornerRadius="@dimen/VerySmall"
                app:rippleColor="@color/colorAccent"
                app:elevation="@dimen/Diminute"
                android:letterSpacing="0"
                android:fontFamily="@font/roboto"
                android:onClick="enterokayMain"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/Normal"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textSize="@dimen/Little"
                    android:textColor="@color/Gray"
                    android:fontFamily="@font/roboto"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_register_loginActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="actionRegister"
                    app:rippleColor="@color/Gray"
                    android:letterSpacing="0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/title_activity_login"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="@dimen/Little"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlBaseLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <ProgressBar
            android:id="@+id/pbLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>