<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activities.JoinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Small"
                android:layout_gravity="center"
                android:text="@string/title_join"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/Title"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Small"
                android:layout_gravity="center"
                android:text="@string/description_join"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/Normal"
                android:textAlignment="center"
                android:textColor="@color/Gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Medium"
                android:layout_marginStart="@dimen/Small"
                android:layout_marginEnd="@dimen/Small"
                android:text="@string/select_church"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/TitleSecondary"
                android:textColor="@color/colorAccent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilChurch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/VerySmall"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                app:boxCornerRadiusTopStart="@dimen/VerySmall"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_church"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Medium"
                android:layout_marginStart="@dimen/Small"
                android:layout_marginEnd="@dimen/Small"
                android:text="@string/select_red"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/TitleSecondary"
                android:textColor="@color/colorAccent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/VerySmall"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                app:boxCornerRadiusTopStart="@dimen/VerySmall"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Medium"
                android:layout_marginStart="@dimen/Small"
                android:layout_marginEnd="@dimen/Small"
                android:text="@string/select_subred"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/TitleSecondary"
                android:textColor="@color/colorAccent"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSubred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/VerySmall"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                app:boxCornerRadiusTopStart="@dimen/VerySmall"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_subred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Medium"
                android:layout_marginStart="@dimen/Small"
                android:layout_marginEnd="@dimen/Small"
                android:text="@string/select_celula"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/TitleSecondary"
                android:textColor="@color/colorAccent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCelula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/VerySmall"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                app:boxCornerRadiusTopStart="@dimen/VerySmall"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_celula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_session_loginActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/VeryBig"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="@dimen/Small"
                app:backgroundTint="@color/AccentLow"
                app:cornerRadius="@dimen/VerySmall"
                app:rippleColor="@color/colorAccent"
                app:elevation="@dimen/Diminute"
                android:letterSpacing="0"
                android:fontFamily="@font/roboto"
                android:text="@string/send_petition"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/Normal"/>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>