<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#8F57B3"
    tools:context=".PopUpInfoHistorico">

    <TextView
        android:id="@+id/txt_resgistro_asistencia_celula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="23dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_invitados_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="23dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_resgistro_ninos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="23dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_resgistro_ofrenda_celula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="23dp"
        android:text="TextView"
        android:textSize="18sp" />
</LinearLayout>