<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activities.ForgotPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbarForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/title_activity_forgot_password"
                android:textSize="@dimen/Title"
                android:textColor="@color/colorAccent"
                android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/VerySmall"
                android:fontFamily="@font/roboto"
                android:text="@string/description_activity_forgot_password"
                android:textSize="@dimen/Normal"
                android:textColor="@color/Gray"
                android:textAlignment="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="@dimen/Medium"
                android:layout_marginEnd="36dp"
                android:hint="@string/email"
                android:textColorHint="@color/Gray"
                app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                app:boxCornerRadiusTopStart="@dimen/VerySmall"
                app:boxStrokeColor="@color/Gray"
                app:hintTextColor="@color/Gray"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/Gray"
                style="@style/TextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/Gray"
                    android:padding="@dimen/VerySmall"
                    android:textSize="@dimen/Normal"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Medium"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="46dp"
                app:backgroundTint="@color/AccentLow"
                app:cornerRadius="@dimen/VerySmall"
                app:rippleColor="@color/colorAccent"
                app:elevation="@dimen/Diminute"
                android:letterSpacing="0"
                android:fontFamily="@font/roboto"
                android:text="@string/recover_password"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/Normal"/>
        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>