<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/GrayBlue"
    tools:context=".ui.fragments.CreateConfigurationDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbarBackCreateConfiguration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Medium"
                android:src="@drawable/ic_arrow_back"/>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/VerySmall"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="@dimen/VerySmall"
                app:cardElevation="@dimen/Diminute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_marginBottom="16dp"
                        android:text="@string/txtNombreRed"
                        android:textSize="25sp"
                        android:textColor="@color/Black" />


                    <EditText
                        android:id="@+id/txtCrearRed"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:hint="@string/name_data"
                        android:inputType="textPersonName"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Black"/>

                    <Button
                        android:id="@+id/btncrearRed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtregistrar"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/button_solid_save"
                        android:textColor="@android:color/background_light"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="@dimen/VerySmall"
                app:cardElevation="@dimen/Diminute">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rc_txtnombre_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:text="@string/txtNombreSubred"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/Black" />


                <EditText
                    android:id="@+id/txtCrearSubred"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:hint="@string/name_data"
                    android:inputType="textPersonName"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black"/>

                <Button
                    android:id="@+id/btncrearSubred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtregistrar"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_solid_save"
                    android:textColor="@android:color/background_light"/>

            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="@dimen/VerySmall"
                app:cardElevation="@dimen/Diminute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rc_txtnombre_usuario2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_marginBottom="16dp"
                        android:text="@string/txtNombreCedula"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/Black" />


                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/select_subred_reg"
                        android:textColor="@color/Black" />

                    <Spinner
                        android:id="@+id/spinnerlistsubred"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="16dp"/>

                    <EditText
                        android:id="@+id/txtCrearCelula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:hint="@string/name_data"
                        android:inputType="textPersonName"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Black"/>

                    <Button
                        android:id="@+id/btncrearCelula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtregistrar"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/button_solid_save"
                        android:textColor="@android:color/background_light"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnCrearTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtregistrar"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_solid_save"
                android:textColor="@android:color/background_light"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>