<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubredFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="#233996"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_marginBottom="16dp"
                        android:text="@string/txtNombreRed"
                        android:textSize="25sp"
                        android:textColor="@android:color/background_light"/>


                    <EditText
                        android:id="@+id/txtCrearRed"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:hint="@string/nombre"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/background_light"
                        android:textColorHint="@android:color/background_light"/>

                    <Button
                        android:id="@+id/btncrearRed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtregistrar"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:background="#E36640"
                        android:textColor="@android:color/background_light"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="#233996"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rc_txtnombre_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:text="@string/txtNombreSubred"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_light"/>


                <EditText
                    android:id="@+id/txtCrearSubred"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"/>

                <Button
                    android:id="@+id/btncrearSubred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtregistrar"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:background="#E36640"
                    android:textColor="@android:color/background_light"/>

            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="#233996"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rc_txtnombre_usuario2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_marginBottom="16dp"
                        android:text="@string/txtNombreCedula"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/background_light"/>


                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/select_subred_reg"
                        android:textColor="@android:color/background_light" />

                    <Spinner
                        android:id="@+id/spinnerlistsubred"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="16dp"/>

                    <EditText
                        android:id="@+id/txtCrearCelula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:hint="@string/nombre"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/background_light"
                        android:textColorHint="@android:color/background_light"/>

                    <Button
                        android:id="@+id/btncrearCelula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtregistrar"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:background="#E36640"
                        android:textColor="@android:color/background_light"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnCrearTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtregistrar"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:background="#E36640"
                android:textColor="@android:color/background_light"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>