<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".presentation.ui.fragments.ManageUserConfigurationDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbarBackManageUserConfiguration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/VeryBig"
                android:layout_marginBottom="@dimen/Small"
                android:fontFamily="@font/roboto_bold"
                android:layout_gravity="center_horizontal"
                android:text="@string/title_manage_user"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/Title"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Small"
                android:layout_marginEnd="@dimen/Small"
                android:layout_marginTop="@dimen/Big"
                app:cardCornerRadius="@dimen/Small"
                app:cardElevation="@dimen/VerySmall"
                app:strokeColor="@color/AccentVeryLow"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/Small"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Medium"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/postulates"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/TitleSecondary"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvMemberUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Small"
                android:layout_marginEnd="@dimen/Small"
                android:layout_marginTop="@dimen/Small"
                app:cardCornerRadius="@dimen/Small"
                app:cardElevation="@dimen/VerySmall"
                app:strokeColor="@color/AccentVeryLow"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/Small"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_member"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Medium"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/members"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/TitleSecondary"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvLeaderCelulaUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Small"
                android:layout_marginEnd="@dimen/Small"
                android:layout_marginTop="@dimen/Small"
                app:cardCornerRadius="@dimen/Small"
                app:cardElevation="@dimen/VerySmall"
                app:strokeColor="@color/AccentVeryLow"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/Small"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_leader_celula"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Medium"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/celula_leader_user"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/TitleSecondary"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSubredUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Small"
                android:layout_marginEnd="@dimen/Small"
                android:layout_marginTop="@dimen/Small"
                app:cardCornerRadius="@dimen/Small"
                app:cardElevation="@dimen/VerySmall"
                app:strokeColor="@color/AccentVeryLow"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/Small"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_leader_subred"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Medium"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/subred_leader_user"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/TitleSecondary"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvRedUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Small"
                android:layout_marginEnd="@dimen/Small"
                android:layout_marginTop="@dimen/Small"
                android:layout_marginBottom="@dimen/Small"
                app:cardCornerRadius="@dimen/Small"
                app:cardElevation="@dimen/VerySmall"
                app:strokeColor="@color/AccentVeryLow"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/Small"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_leader_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Medium"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/red_leader_user"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/TitleSecondary"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>