<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".presentation.ui.fragments.CreateEntityFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarCreateEntity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_light"
                android:textAlignment="center"
                android:textColor="@color/Gray"
                android:textSize="@dimen/Title"
                tools:text="Crear Red" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSelectEntity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Small"
                android:layout_marginTop="@dimen/Small"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="center"
                android:textColor="@color/GrayDark"
                android:textSize="@dimen/TitleSecondary"
                android:textStyle="bold"
                tools:text="Red" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEntity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/VerySmall"
                android:layout_marginEnd="20dp"
                app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                app:boxCornerRadiusTopStart="@dimen/VerySmall">

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed_dropdown_entity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tvTitleCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Small"
                android:layout_marginTop="@dimen/Small"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="center"
                android:textColor="@color/GrayDark"
                android:textSize="@dimen/TitleSecondary"
                android:textStyle="bold"
                tools:text="@string/name_entity" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCreateEntityName"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/VerySmall"
                android:layout_marginEnd="20dp"
                android:hint="@string/write_name"
                android:textColorHint="@color/Gray"
                app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                app:boxCornerRadiusTopStart="@dimen/VerySmall"
                app:boxStrokeColor="@color/Gray"
                app:hintTextColor="@color/Gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCreateEntityName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:fontFamily="@font/roboto"
                    android:inputType="textPersonName"
                    android:padding="@dimen/VerySmall"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/Normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvLeaderCreateEntity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Small"
                android:layout_marginTop="@dimen/Medium"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/GrayDark"
                android:textSize="@dimen/TitleSecondary"
                android:textStyle="bold"
                tools:text="Líder de Red" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Small"
                android:layout_marginTop="@dimen/VerySmall"
                android:layout_marginEnd="@dimen/Small"
                app:cardBackgroundColor="@color/GrayAccent"
                app:cardCornerRadius="@dimen/Small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFoundByCreateEntity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Small"
                        android:layout_marginTop="@dimen/VerySmall"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/found_by"
                        android:textColor="@color/GrayDark"
                        android:textSize="@dimen/Normal"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Small"
                        android:layout_marginTop="@dimen/Small"
                        android:layout_marginEnd="@dimen/Small"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/cgFilterEntity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/find_by_id"
                                android:textColor="@color/text_chip_color_state"
                                app:chipBackgroundColor="@color/chip_choice_state"
                                app:textEndPadding="@dimen/Small"
                                app:textStartPadding="@dimen/Small" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/VerySmall"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/find_by_email"
                                android:textAllCaps="true"
                                android:textColor="@color/text_chip_color_state"
                                app:chipBackgroundColor="@color/chip_choice_state"
                                app:textEndPadding="@dimen/Small"
                                app:textStartPadding="@dimen/Small" />

                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFindByEntity"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Small"
                        android:layout_marginTop="@dimen/Small"
                        android:layout_marginEnd="@dimen/Small"
                        android:textColorHint="@color/Gray"
                        android:visibility="gone"
                        app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                        app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                        app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                        app:boxCornerRadiusTopStart="@dimen/VerySmall"
                        app:boxStrokeColor="@color/Gray"
                        app:hintTextColor="@color/Gray"
                        tools:hint="Escriba un Id...">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFindByEntity"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:fontFamily="@font/roboto"
                            android:inputType="textPersonName"
                            android:padding="@dimen/VerySmall"
                            android:textColor="@color/Gray"
                            android:textSize="@dimen/Normal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/Small"
                        android:background="@color/GrayLow" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvListUserEntity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Small"
                        android:layout_marginTop="@dimen/Small"
                        android:layout_marginEnd="@dimen/Small"
                        android:layout_marginBottom="@dimen/Medium"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_send_entity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/Small"
        app:backgroundTint="@color/AccentMedium"
        app:srcCompat="@drawable/ic_send"
        app:tint="@color/colorPrimary" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>