<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".presentation.ui.fragments.CreateEntityFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarCreateEntity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                tools:text="Crear Red"
                android:textSize="@dimen/Title"
                android:textColor="@color/Gray"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Small"
                    android:layout_marginStart="@dimen/Small"
                    android:fontFamily="@font/roboto_bold"
                    android:textStyle="bold"
                    tools:text="@string/name_entity"
                    android:textSize="@dimen/TitleSecondary"
                    android:textColor="@color/GrayDark"
                    android:textAlignment="center" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCreateEntityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/VerySmall"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/write_name"
                    android:textColorHint="@color/Gray"
                    app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                    app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                    app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                    app:boxCornerRadiusTopStart="@dimen/VerySmall"
                    app:boxStrokeColor="@color/Gray"
                    app:hintTextColor="@color/Gray"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCreateEntityName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="@dimen/VerySmall"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/Normal"
                        android:inputType="textPersonName"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvLeaderCreateEntity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Medium"
                    android:layout_marginStart="@dimen/Small"
                    android:fontFamily="@font/roboto_bold"
                    android:textStyle="bold"
                    tools:text="Líder de Red"
                    android:textSize="@dimen/TitleSecondary"
                    android:textColor="@color/GrayDark"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Small"
                    android:layout_marginEnd="@dimen/Small"
                    android:layout_marginTop="@dimen/VerySmall"
                    app:cardCornerRadius="@dimen/Small"
                    app:cardBackgroundColor="@color/GrayAccent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFoundByCreateEntity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/VerySmall"
                            android:layout_marginStart="@dimen/Small"
                            android:fontFamily="@font/roboto_bold"
                            android:textStyle="bold"
                            android:text="@string/found_by"
                            android:textSize="@dimen/Normal"
                            android:textColor="@color/GrayDark"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/Small"
                            android:layout_marginStart="@dimen/Small"
                            android:layout_marginEnd="@dimen/Small"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/cgFilterEntity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:singleSelection="true">

                                <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="@string/find_by_id"
                                    android:textColor="@color/text_chip_color_state"
                                    app:textStartPadding="@dimen/Small"
                                    app:textEndPadding="@dimen/Small"
                                    app:chipBackgroundColor="@color/chip_choice_state"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                                <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="@string/find_by_email"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text_chip_color_state"
                                    android:layout_marginStart="@dimen/VerySmall"
                                    app:textStartPadding="@dimen/Small"
                                    app:textEndPadding="@dimen/Small"
                                    app:chipBackgroundColor="@color/chip_choice_state"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                            </com.google.android.material.chip.ChipGroup>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilFindByEntity"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/Small"
                            android:layout_marginStart="@dimen/Small"
                            android:layout_marginEnd="@dimen/Small"
                            tools:hint="Escriba un Id..."
                            android:textColorHint="@color/Gray"
                            app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                            app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                            app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                            app:boxCornerRadiusTopStart="@dimen/VerySmall"
                            app:boxStrokeColor="@color/Gray"
                            app:hintTextColor="@color/Gray"
                            style="@style/TextInputLayoutStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFindByEntity"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:padding="@dimen/VerySmall"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/Gray"
                                android:textSize="@dimen/Normal"
                                android:inputType="textPersonName"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/GrayLow"
                            android:layout_marginTop="@dimen/Small"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvListUserEntity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/Small"
                            android:layout_marginTop="@dimen/Small"
                            android:layout_marginEnd="@dimen/Small"
                            android:layout_marginBottom="@dimen/Medium"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvGroupSubred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Medium"
                    android:layout_marginStart="@dimen/Small"
                    android:fontFamily="@font/roboto_bold"
                    android:textStyle="bold"
                    tools:text="Grupos de Subred"
                    android:textSize="@dimen/TitleSecondary"
                    android:textColor="@color/GrayDark"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Small"
                    android:layout_marginEnd="@dimen/Small"
                    android:layout_marginTop="@dimen/VerySmall"
                    app:cardCornerRadius="@dimen/Small"
                    app:cardBackgroundColor="@color/GrayAccent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvChoiceCreateEntity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/VerySmall"
                            android:layout_marginStart="@dimen/Small"
                            android:layout_marginEnd="@dimen/Small"
                            android:fontFamily="@font/roboto_bold"
                            tools:text="Escoge máximo dos grupos de Subred:"
                            android:textSize="@dimen/TitleSecondary"
                            android:textColor="@color/GrayDark"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilEntity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/Small"
                            android:layout_marginStart="@dimen/Small"
                            android:layout_marginEnd="@dimen/Small"
                            app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                            app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                            app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                            app:boxCornerRadiusTopStart="@dimen/VerySmall"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/filled_exposed_dropdown_entity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/GrayLow"
                            android:layout_marginTop="@dimen/Small"/>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvListEntity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/Small"
                            android:layout_marginStart="@dimen/Small"
                            android:layout_marginEnd="@dimen/Small"
                            android:layout_marginBottom="@dimen/Medium"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_send_entity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/Small"
        app:backgroundTint="@color/AccentMedium"
        app:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_send"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>