<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsSuperusuario.UserSuberdFragment">

    <androidx.core.widget.SwipeRefreshLayout
        android:id="@+id/Swipe_subred"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcListSubredUser"
                android:layout_width="match_parent"
                android:layout_height="520dp" />
        </LinearLayout>
    </ScrollView>

    </androidx.core.widget.SwipeRefreshLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/grupo_fab"
        android:layout_width="134dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"

        app:fab_labelStyle="@style/etiquetaFloatingButton"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorPrimaryDark">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSuperUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/main"
            app:fab_size="normal"
            app:fab_colorNormal="#BD5B6E"
            app:fab_title="Super Usuario" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/main"
            app:fab_size="normal"
            app:fab_colorNormal="#7D7823"
            app:fab_title="Red"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabLiderCelula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/main"
            app:fab_size="normal"
            app:fab_colorNormal="#E36640"
            app:fab_title="Lider Celula"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/main"
            app:fab_size="normal"
            app:fab_colorNormal="#1C4F63"
            app:fab_title="Normal"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</androidx.constraintlayout.ConstraintLayout>