<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/GrayBlue"
    tools:context=".ui.fragments.ListUserConfigurationDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbarBackListUserConfiguration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/Medium"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginStart="20dp"
                        android:visibility="visible"
                        android:layout_marginEnd="45dp"
                        app:hintEnabled="false"
                        android:textColorHint="@color/secondaryPrimaryDark">

                        <EditText
                            android:id="@+id/txtCorreoLogin"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:drawableStart="@drawable/ic_search"
                            android:drawablePadding="@dimen/Diminute"
                            android:hint="@string/search"
                            android:padding="@dimen/VerySmall"
                            android:fontFamily="@font/roboto_bold"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="@dimen/Subtitle"
                            android:inputType="textEmailAddress"
                            android:background="@drawable/search_list_user"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        android:layout_marginEnd="@dimen/Medium"
                        android:layout_marginTop="@dimen/Diminute"
                        android:gravity="end">
                        <ImageButton
                            android:id="@+id/ibDeleteUserConfigurationDialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/Medium"
                            android:src="@drawable/ic_delete"
                            android:background="@android:color/transparent"/>

                        <ImageButton
                            android:id="@+id/ibMoveUserConfigurationDialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/Medium"
                            android:src="@drawable/ic_move"
                            android:background="@android:color/transparent"/>

                        <ImageButton
                            android:id="@+id/ibCopyUserConfigurationDialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_copy"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>