<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/GrayBlue"
    tools:context=".ui.fragments.DataCelulaDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbarBackRegisterCelula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Small"
                android:layout_marginEnd="@dimen/Small"
                app:cardCornerRadius="@dimen/VerySmall"
                app:cardElevation="@dimen/Diminute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Medium"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/subred_title_data"
                        android:textStyle="bold"
                        android:textSize="@dimen/TitleSecondary"
                        android:textColor="@color/colorAccent"/>

                    <Spinner
                        android:id="@+id/sSubredDataDialogFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/VeryBig"
                        android:layout_marginTop="@dimen/VerySmall"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/shape_spinner_general"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:layout_marginTop="@dimen/Small"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/celula_title_data"
                            android:textStyle="bold"
                            android:textSize="@dimen/TitleSecondary"
                            android:textColor="@color/colorAccent"/>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/ibAddCelulaDialogFragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/Small"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_add_celula"/>

                            <ImageButton
                                android:id="@+id/ibCloseCelulaDialogFragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/Small"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_close"/>
                        </FrameLayout>


                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/sCelulaDataDialogFragment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/VeryBig"
                            android:layout_marginTop="@dimen/VerySmall"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/shape_spinner_general"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/VerySmall"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:hintEnabled="false"
                            android:textColorHint="@android:color/background_dark">

                            <EditText
                                android:id="@+id/etAddressDataSubredDialogFragment"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/VeryBig"
                                android:visibility="gone"
                                android:hint="@string/address"
                                android:padding="@dimen/VerySmall"
                                android:fontFamily="@font/roboto"
                                android:textColorHint="@color/Gray"
                                android:textSize="@dimen/Normal"
                                android:inputType="textPersonName"
                                android:background="@drawable/shape_tvgeneral"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </FrameLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Medium"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:hintEnabled="false"
                        android:textColorHint="@android:color/background_dark">

                        <EditText
                            android:id="@+id/etHostNameDataSubredDialogFragment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/VeryBig"
                            android:hint="@string/host_name_data"
                            android:padding="@dimen/VerySmall"
                            android:fontFamily="@font/roboto"
                            android:textColorHint="@color/Gray"
                            android:textSize="@dimen/Normal"
                            android:inputType="textPersonName"
                            android:background="@drawable/shape_tvgeneral"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/Medium"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:hintEnabled="false"
                            android:textColorHint="@android:color/background_dark">

                            <EditText
                                android:id="@+id/etAssistenceDataCelulaDialog"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/VeryBig"
                                android:paddingEnd="@dimen/VeryBig"
                                android:background="@drawable/shape_tvgeneral"
                                android:fontFamily="@font/roboto"
                                android:hint="@string/assistance_data"
                                android:inputType="number"
                                android:padding="@dimen/VerySmall"
                                android:textColorHint="@color/Gray"
                                android:textSize="@dimen/Normal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/Medium"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:hintEnabled="false"
                            android:textColorHint="@android:color/background_dark">

                            <EditText
                                android:id="@+id/etGuestDataCelulaDialog"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/VeryBig"
                                android:paddingEnd="@dimen/VeryBig"
                                android:background="@drawable/shape_tvgeneral"
                                android:fontFamily="@font/roboto"
                                android:hint="@string/guest_data"
                                android:inputType="number"
                                android:padding="@dimen/VerySmall"
                                android:textColorHint="@color/Gray"
                                android:textSize="@dimen/Normal" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="@dimen/Medium"
                            android:layout_marginEnd="20dp"
                            android:layout_alignParentStart="true"
                            android:textColorHint="@android:color/background_dark"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/etChildDataCelulaDialog"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/VeryBig"
                                android:paddingEnd="100dp"
                                android:background="@drawable/shape_tvgeneral"
                                android:fontFamily="@font/roboto"
                                android:hint="@string/child_data"
                                android:inputType="number"
                                android:padding="@dimen/VerySmall"
                                android:textColorHint="@color/Gray"
                                android:textSize="@dimen/Normal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/Medium"
                            android:layout_toStartOf="@+id/sDecimalsSubred"
                            android:textColorHint="@android:color/background_dark"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/etOfferingDataCelulaDialog"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/VeryBig"
                                android:paddingEnd="@dimen/Small"
                                android:background="@drawable/shape_tvleft"
                                android:drawablePadding="@dimen/Diminute"
                                android:fontFamily="@font/roboto"
                                android:hint="@string/offering_data"
                                android:inputType="number"
                                android:padding="@dimen/VerySmall"
                                android:textColorHint="@color/Gray"
                                android:textSize="@dimen/Normal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/sDecimalsCelula"
                            style="@style/spinner_style_decimals"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/VeryBig"
                            android:layout_marginTop="@dimen/Medium"
                            android:layout_marginEnd="20dp"
                            android:layout_alignParentEnd="true"
                            android:paddingEnd="@dimen/Medium"
                            android:background="@drawable/shape_tvright"
                            android:entries="@array/decimals"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_marginTop="@dimen/Medium"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:hintEnabled="false"
                            android:textColorHint="@android:color/background_dark">

                            <EditText
                                android:id="@+id/etDateDataCelulaDialogFragment"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/VeryBig"
                                android:drawablePadding="@dimen/Diminute"
                                android:focusable="false"
                                android:hint="@string/date_data"
                                android:padding="@dimen/VerySmall"
                                android:fontFamily="@font/roboto"
                                android:textColorHint="@color/Gray"
                                android:textSize="@dimen/Normal"
                                android:inputType="date"
                                android:background="@drawable/shape_tvgeneral"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/ibFechaCelula"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/Medium"
                            android:layout_marginEnd="@dimen/Diminute"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_date" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnSendDataCelulaDialogFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/VeryBig"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="@dimen/Medium"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="@dimen/Medium"
                        android:fontFamily="@font/roboto"
                        android:text="@string/btn_send"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/Normal"
                        android:background="@drawable/button_solid_data_send"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>