<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/GrayBlue"
    tools:context=".presentation.ui.fragments.DataSubredDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbarBackRegisterSubred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Small"
                android:layout_marginTop="@dimen/Small"
                android:layout_marginBottom="@dimen/VerySmall"
                android:layout_marginEnd="@dimen/Small"
                app:cardCornerRadius="@dimen/VerySmall"
                app:cardElevation="@dimen/Diminute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Medium"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:hint="@string/name_data"
                        android:textColorHint="@color/Gray"
                        app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                        app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                        app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                        app:boxCornerRadiusTopStart="@dimen/VerySmall"
                        app:boxStrokeColor="@color/Gray"
                        app:hintTextColor="@color/Gray"
                        style="@style/TextInputLayoutStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNameDataSubredDialogFragment"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:padding="@dimen/VerySmall"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/Gray"
                            android:textSize="@dimen/Normal"
                            android:inputType="textPersonName"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="@dimen/Medium"
                            android:layout_marginEnd="20dp"
                            android:hint="@string/assistance_data"
                            android:textColorHint="@color/Gray"
                            app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                            app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                            app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                            app:boxCornerRadiusTopStart="@dimen/VerySmall"
                            app:boxStrokeColor="@color/Gray"
                            app:hintTextColor="@color/Gray"
                            style="@style/TextInputLayoutStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAssistenceDataSubredDialog"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:padding="@dimen/VerySmall"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/Gray"
                                android:textSize="@dimen/Normal"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/Medium"
                            android:hint="@string/offering_data"
                            android:textColorHint="@color/Gray"
                            app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                            app:boxCornerRadiusTopStart="@dimen/VerySmall"
                            app:boxCornerRadiusBottomEnd="0dp"
                            app:boxCornerRadiusTopEnd="0dp"
                            app:boxStrokeColor="@color/Gray"
                            app:hintTextColor="@color/Gray"
                            style="@style/TextInputLayoutStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etOfferingDataSubredDialog"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:padding="@dimen/VerySmall"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/Gray"
                                android:textSize="@dimen/Normal"
                                android:inputType="number"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/sDecimalsSubred"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/Medium"
                            android:layout_marginEnd="20dp"
                            app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                            app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                            app:boxCornerRadiusBottomStart="0dp"
                            app:boxCornerRadiusTopStart="0dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                            <AutoCompleteTextView
                                android:id="@+id/filled_exposed_dropdown_decimals"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:entries="@array/decimals"
                                android:focusable="false"/>
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_marginTop="@dimen/Medium"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:hint="@string/date_data"
                            android:textColorHint="@color/Gray"
                            app:boxCornerRadiusBottomEnd="@dimen/VerySmall"
                            app:boxCornerRadiusBottomStart="@dimen/VerySmall"
                            app:boxCornerRadiusTopEnd="@dimen/VerySmall"
                            app:boxCornerRadiusTopStart="@dimen/VerySmall"
                            app:boxStrokeColor="@color/Gray"
                            app:hintTextColor="@color/Gray"
                            style="@style/TextInputLayoutStyle">

                            <EditText
                                android:id="@+id/etDateDataSubredDialogFragment"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:focusable="false"
                                android:padding="@dimen/VerySmall"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/Gray"
                                android:textSize="@dimen/Normal"
                                android:inputType="date" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/ibFechaSubred"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="45dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="@dimen/Diminute"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_date"/>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSendDataSubredDialogFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="@dimen/Medium"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="@dimen/Medium"
                        app:backgroundTint="@color/colorSecondary"
                        app:cornerRadius="@dimen/VerySmall"
                        app:elevation="@dimen/Diminute"
                        android:letterSpacing="0"
                        android:fontFamily="@font/roboto"
                        android:text="@string/btn_send"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/Normal" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>