<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:focusable="true"
    android:clickable="true"
    app:checkedIcon="@drawable/ic_check_circle"
    app:checkedIconTint="@color/AccentLow"
    app:rippleColor="@color/AccentLow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/card_list_user_state"
    app:cardCornerRadius="@dimen/VerySmall"
    app:cardElevation="@dimen/Diminute"
    app:strokeWidth="2dp"
    app:strokeColor="@color/Gray"
    android:layout_margin="@dimen/Diminute"
    android:id="@+id/mcvEntityUserItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/Medium">

        <ImageView
            android:id="@+id/ivPermission"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginTop="@dimen/VerySmall"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/ic_icon_normal"
            android:tint="@color/colorAccent"
            android:layout_margin="@dimen/VerySmall"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/TitleSecondary"
            tools:text="David Gómez"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/Normal"
            tools:text="dgdband@gmail.com"
            android:gravity="center_horizontal"
            android:textColor="@color/AccentMedium"
            android:lines="2"
            android:textAlignment="center"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>