<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/Medium"
            android:layout_marginEnd="@dimen/Medium"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvNameUserItemList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/VerySmall"
                    android:fontFamily="@font/roboto_bold"
                    tools:text="David Gómez"
                    android:textSize="@dimen/Subtitle"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/tvEmailUserItemList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/VerySmall"
                    android:layout_marginBottom="@dimen/VerySmall"
                    tools:text="dgdband@gmail.com"
                    android:textSize="@dimen/Normal"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cbItemListUSer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Small"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimaryDark"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
